# vaktija-islamic-tv

./: .gitignore  LICENSE  README.md  privacy-policy
vaktijaAdmin/: .gitignore  build.gradle.kts  settings.gradle.kts
vaktijaAdmin/app/: build.gradle.kts  proguard-rules.pro
vaktijaAdmin/app/src/main/: AndroidManifest.xml
vaktijaAdmin/app/src/main/java/com/islamictv/admin/: AdminApp.kt  AuthViewModel.kt  CloudinaryManager.kt  ContentItem.kt  DzamatManager.kt  FirebaseManager.kt  LoginScreen.kt  MainActivity.kt
vaktijaAdmin/app/src/main/java/com/islamictv/admin/screens/: AddEditScreen.kt  HomeScreen.kt
vaktijaAdmin/app/src/main/java/com/islamictv/admin/ui/theme/: Color.kt  Theme.kt  Type.kt
vaktijaAdmin/app/src/main/res/values/: strings.xml  themes.xml
vaktijaAdmin/gradle/wrapper/: gradle-wrapper.properties
vaktijaTV/: .gitignore  build.gradle  settings.gradle
vaktijaTV/app/: build.gradle  google-services.json.example.txt  proguard-rules.pro
vaktijaTV/app/src/main/: AndroidManifest.xml
vaktijaTV/app/src/main/java/com/islamictv/display/: CoilConfig.kt  FirebaseContentManager.kt  MainActivity.kt  PrayerTimesCalculator.kt  VaktijaAPI.kt
vaktijaTV/app/src/main/java/com/islamictv/display/ui/theme/: Color.kt  Theme.kt  Type.kt
vaktijaTV/app/src/main/res/values/: strings.xml  themes.xml
vaktijaTV/gradle/wrapper/: gradle-wrapper.properties
